<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    android:padding="5dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/txtLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/budget_blue"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginTop="28dp"
        android:contentDescription="Logo Icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLoginTitle"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/etxtEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress"
        android:maxLines="1"

        android:layout_marginStart="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="50dp"

        app:hintEnabled="true"
        android:hint="Email Address"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="Email Icon"
        android:src="@drawable/emailicon"
        app:layout_constraintEnd_toStartOf="@id/etxtEmail"
        app:layout_constraintTop_toTopOf="@id/etxtEmail"
        app:layout_constraintBottom_toBottomOf="@id/etxtEmail"/>

    <EditText
        android:id="@+id/etxtPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:inputType="textPassword"
        android:autofillHints="password"
        android:maxLines="1"
        android:saveEnabled="false"

        android:layout_marginStart="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="50dp"

        app:hintEnabled="true"
        android:hint="Password"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtEmail"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="Password Icon"
        android:src="@drawable/passwordicon"
        app:layout_constraintEnd_toStartOf="@id/etxtPassword"
        app:layout_constraintTop_toTopOf="@id/etxtPassword"
        app:layout_constraintBottom_toBottomOf="@id/etxtPassword"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="56dp"

        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="21sp"

        android:paddingStart="28dp"
        android:paddingEnd="28dp"

        app:backgroundTint="@color/budget_blue"
        app:cornerRadius="14dp"

        android:layout_marginTop="58dp"

        app:layout_constraintTop_toBottomOf="@id/etxtPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>