<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    tools:context=".ImplementNewGoalActivity">

    <!-- region Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/background_header"
        android:paddingHorizontal="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:tint="@color/white"
            tools:layout_editor_absoluteX="16dp"
            tools:src="@android:drawable/ic_menu_revert" />

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Goal"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnConfirm"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:color/transparent"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:tint="@color/white"
            tools:layout_editor_absoluteX="16dp"
            tools:src="@android:drawable/ic_input_add" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- endregion -->

    <!-- region Scrollable Form -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <!-- Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Name"
                android:textColor="@color/soft_black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etxtName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/black"
                android:hint="New Vehicle"
                android:paddingStart="0dp"
                android:textSize="20sp" />

            <!-- Target Amount -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target Amount"
                android:textColor="@color/soft_black"
                android:textSize="16sp"
                android:layout_marginTop="18dp"/>

            <EditText
                android:id="@+id/etxtTargetAmount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/black"
                android:hint="R0"
                android:paddingStart="0dp"
                android:textSize="20sp" />


            <!-- Saved Already -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Saved Already"
                android:textColor="@color/soft_black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etxtSavedAlready"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/black"
                android:hint="R0"
                android:paddingStart="0dp"
                android:textSize="20sp" />

            <!-- Desired Date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="18dp"
                android:paddingEnd="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@color/soft_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:text="09 Sep 2026"
                    android:textSize="20sp"
                    app:drawableEndCompat="@android:drawable/arrow_down_float" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/black_transparent" />

            <!-- Color and Icon -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingEnd="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Goal Color"
                        android:textColor="@color/soft_black"
                        android:textSize="16sp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="120dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        app:cornerRadius="10dp"
                        android:backgroundTint="@color/orange"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Icon"
                        android:textColor="@color/soft_black"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/btnIcon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        app:tint="@color/white"
                        tools:layout_editor_absoluteX="16dp"
                        tools:src="@android:drawable/ic_input_add" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/black_transparent"
                />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <!-- endregion -->

</androidx.constraintlayout.widget.ConstraintLayout>