<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    tools:context=".AddNewGoalActivity">

    <!-- region Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/background_header"
        android:paddingHorizontal="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:tint="@color/white"
            tools:layout_editor_absoluteX="16dp"
            tools:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Goal"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- endregion -->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="28dp"
            android:paddingEnd="20dp"
            android:paddingBottom="32dp">

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What are you saving for?"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Goal Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:textColor="@color/background_header"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etxtGoalName"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:backgroundTint="@color/background_header"
                android:hint="Your goal's name"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <!-- Create Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCreateGoal"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/light_purple"
                android:text="Create Goal"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="32dp"
                app:strokeWidth="2dp" />

            <!-- region Suggestions -->

            <!-- Suggestions Heading -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Some things people save for:"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <GridLayout
                android:id="@+id/goalCategoryGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:columnCount="2"
                android:alignmentMode="alignMargins"
                android:useDefaultMargins="false">

                <!-- New House -->
                <LinearLayout
                    android:id="@+id/houseGoal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        app:cardBackgroundColor="@color/light_blue"
                        app:cardCornerRadius="38dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/black">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:contentDescription="House"
                            app:tint="@color/white"/>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="NEW HOUSE"
                        android:textSize="14sp"/>
                </LinearLayout>

                <!-- New Vehicle -->
                <LinearLayout
                    android:id="@+id/vehicleGoal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        app:cardBackgroundColor="@color/orange"
                        app:cardCornerRadius="38dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/black">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:contentDescription="Vehicle"
                            app:tint="@color/white"/>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="NEW VEHICLE"
                        android:textSize="14sp"/>
                </LinearLayout>

                <!-- Holiday Trip -->
                <LinearLayout
                    android:id="@+id/holidayGoal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        app:cardBackgroundColor="@color/light_green"
                        app:cardCornerRadius="38dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/black">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:contentDescription="Holiday"
                            app:tint="@color/white"/>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="HOLIDAY TRIP"
                        android:textSize="14sp"/>
                </LinearLayout>

                <!-- Education -->
                <LinearLayout
                    android:id="@+id/educationGoal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        app:cardBackgroundColor="@color/normal_blue"
                        app:cardCornerRadius="38dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/black">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:contentDescription="Education"
                            app:tint="@color/white"/>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="EDUCATION"
                        android:textSize="14sp"/>
                </LinearLayout>

                <!-- Emergency Fund -->
                <LinearLayout
                    android:id="@+id/emergencyGoal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        app:cardBackgroundColor="@color/purple"
                        app:cardCornerRadius="38dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/black">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:contentDescription="Emergency"
                            app:tint="@color/white"/>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="EMERGENCY FUND"
                        android:textSize="14sp"/>
                </LinearLayout>

                <!-- Health Care -->
                <LinearLayout
                    android:id="@+id/healthGoal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        app:cardBackgroundColor="@color/light_red"
                        app:cardCornerRadius="38dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/black">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:contentDescription="Healthcare"
                            app:tint="@color/white"/>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="HEALTHCARE"
                        android:textSize="14sp"/>
                </LinearLayout>

            </GridLayout>

            <!-- endregion -->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>