<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:strokeColor="#EEEEEE"
    app:strokeWidth="1dp"
    tools:context=".widgets.ExpenseStructureWidget">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/txtExpenseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense Structure"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txtTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Where does my money go?"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtExpenseTitle" />

        <View
            android:id="@+id/breaker"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:background="@color/input_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTip" />

        <TextView
            android:id="@+id/txtTimePeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="LAST 30 DAYS"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/breaker" />

        <TextView
            android:id="@+id/txtTotalExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R225 000,00"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/expensePieChart"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:layout_marginTop="10dp" />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>