<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:strokeColor="#EEEEEE"
    app:strokeWidth="1dp"
    tools:context=".widgets.IncomeVsExpensesWidget">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtIncomeVsExpenseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income VS Expenses"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Am I spending less than I make?"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtIncomeVsExpenseTitle" />

        <View
            android:id="@+id/breaker"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:background="@color/input_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTip" />


        <TextView
            android:id="@+id/txtTimePeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="NET TOTAL"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/breaker" />

        <TextView
            android:id="@+id/txtNetTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25 000,00"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Income Progress Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNetTotal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/incomeRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/txtIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Income"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtIncomeAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R5 000.00"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/txtIncome"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtIncome" />

                <ProgressBar
                    android:id="@+id/incomeProgress"
                    style="?android:progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="32dp"

                    android:max="100"
                    android:progress="0"

                    android:progressDrawable="@drawable/custom_progressbar"
                    android:progressTint="@color/light_green"
                    android:progressBackgroundTint="@color/input_blue"

                    app:layout_constraintEnd_toEndOf="@id/imgIncomeArrowIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtIncome" />

                <ImageView
                    android:id="@+id/imgIncomeArrowIcon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    android:contentDescription="Open income transactions"
                    app:tint="@color/soft_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/incomeProgress"
                    app:layout_constraintBottom_toBottomOf="@+id/incomeProgress"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!-- Expenses Progress Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNetTotal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expensesRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtExpenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expenses"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtExpensesAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R5 000.00"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/txtExpenses"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtExpenses" />

                <ProgressBar
                    android:id="@+id/expensesProgress"
                    style="?android:progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="32dp"

                    android:max="100"
                    android:progress="0"

                    android:progressDrawable="@drawable/custom_progressbar"
                    android:progressTint="@color/light_red"
                    android:progressBackgroundTint="@color/input_blue"

                    app:layout_constraintEnd_toEndOf="@id/imgExpenseArrowIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtExpenses" />

                <ImageView
                    android:id="@+id/imgExpenseArrowIcon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    android:contentDescription="Open expense details"
                    app:tint="@color/soft_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/expensesProgress"
                    app:layout_constraintBottom_toBottomOf="@+id/expensesProgress"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
